================================================================================
CLASSIFICATION REPORT - AI_PERFORMANCE_CATEGORY
================================================================================

🎯 MODEL PERFORMANCE:

🔸 Random Forest:
   Test Accuracy:    1.0000
   Test Precision:   1.0000
   Test Recall:      1.0000
   Test F1-Score:    1.0000

🔸 Xgboost:
   Test Accuracy:    1.0000
   Test Precision:   1.0000
   Test Recall:      1.0000
   Test F1-Score:    1.0000

🏆 BEST MODEL: Random Forest
   F1-Score: 1.0000

🔍 TOP 10 FEATURES:
   Throughput_GPT2_Small_fps      0.1057
   Throughput_MobileNetV2_fps     0.1027
   Relative_Latency_Index         0.1008
   Throughput_BERT_Base_fps       0.0963
   Throughput_ResNet50_ImageNet_fps 0.0958
   Category_Bias_Factor           0.0940
   Throughput_EfficientNet_B0_fps 0.0938
   Avg_Throughput_fps             0.0850
   FP32_Final_Architecture_Normalized 0.0362
   G3Dmark                        0.0318

================================================================================